GET http://localhost:3000/songs


### show song
GET http://localhost:3000/songs/3

### Index songwriters
GET http://localhost:3000/songwriters

### Index shows
GET http://localhost:3000/shows

### Index genres
GET http://localhost:3000/genres

### Index tempos
GET http://localhost:3000/tempos

### User sign up
POST http://localhost:3000/users
content-type: application/json

{
  "name": "Frodo Baggins",
  "email": "frodo@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### User log in
POST http://localhost:3000/sessions
content-type: application/json

{
  "email": "frodo@email.com",
  "password": "password"
}

### create saved song
POST http://localhost:3000/saved_songs
Content-Type: application/json

{
  "song_id": 3,
  "user_id": 1
}

### index saved songs
GET http://localhost:3000/saved_songs
