GET http://localhost:3000/songs

### show song
GET http://localhost:3000/songs/3

### Index songwriters
GET http://localhost:3000/songwriters

### Index shows
GET http://localhost:3000/shows

### Index genres
GET http://localhost:3000/genres

### Index tempos
GET http://localhost:3000/tempos

### User sign up
POST http://localhost:3000/users
content-type: application/json

{
  "name": "Frodo Baggins",
  "email": "frodo@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### User index
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTI5MTAxNDJ9.IlsuY-gnjviin8sL9Mms_oYTGU4_yIjg6Tta8nOpuio

### User log in
POST http://localhost:3000/sessions
content-type: application/json 

{
  "email": "frodo@email.com",
  "password": "password"
}

### create saved song
POST http://localhost:3000/saved_songs
Content-Type: application/json

{
  "song_id": 3,
  "user_id": 1
}

### index saved songs
GET http://localhost:3000/saved_songs.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTI3MjYyMzl9.QJzgadnfzNfQf3frPGayI0FoMLZIl-MO7bTz21pg_1U

### delete saved songs
DELETE http://localhost:3000/saved_songs/8
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTI5MjcyNzR9.ucdZplEJhOdvpNWVpTeV2kNwLNVUFpM1gN5COIbNISU

### index notes
GET http://localhost:3000/notes.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTM2Mjk5OTF9.Ybkd-SB3rpJa0pv0jay6V6oe_itxDLFRxHftcg0IPTk

### create note
POST http://localhost:3000/notes
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTI3MjYyMzl9.QJzgadnfzNfQf3frPGayI0FoMLZIl-MO7bTz21pg_1U
Content-Type: application/json

{
  "description": "everything I know note 4",
  "saved_song_id": 2
  }

### update notes
PATCH http://localhost:3000/notes/4
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NTIzOTU3MDJ9.RA7GEgYvpU9p3x1xBP6Jv7EmZHeRVPdEtL2LyN2GBlQ
Content-Type: application/json

{
  "saved_song_id": 3
}

### update notes
DELETE http://localhost:3000/notes/2